# I-love

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md
MyCuteHeart/: build.gradle  settings.gradle
MyCuteHeart/app/: build.gradle  proguard-rules.pro
MyCuteHeart/app/src/androidTest/java/com/chillcoding/ilove/: ExampleInstrumentedTest.kt
MyCuteHeart/app/src/androidTest/java/com/chillcoding/mycuteheart/: ExampleInstrumentedTest.kt
MyCuteHeart/app/src/main/: AndroidManifest.xml
MyCuteHeart/app/src/main/java/com/chillcoding/ilove/: App.kt  MainActivity.kt  SecondActivity.kt
MyCuteHeart/app/src/main/java/com/chillcoding/ilove/event/: AwardsEvent.kt
MyCuteHeart/app/src/main/java/com/chillcoding/ilove/extension/: DelegatesExt.kt  MainGameExt.kt  ToolExtensions.kt
MyCuteHeart/app/src/main/java/com/chillcoding/ilove/model/: Award.kt  FragmentId.kt  GameData.kt  Score.kt  User.kt
MyCuteHeart/app/src/main/java/com/chillcoding/ilove/network/: GameService.kt
MyCuteHeart/app/src/main/java/com/chillcoding/ilove/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
MyCuteHeart/app/src/main/java/com/chillcoding/ilove/view/: CuteHeart.kt  GameView.kt  ILoveHeart.kt
MyCuteHeart/app/src/main/java/com/chillcoding/ilove/view/activity/: AwardDetailActivity.kt  AwardsActivity.kt  PurchaseActivity.kt
MyCuteHeart/app/src/main/java/com/chillcoding/ilove/view/adapter/: AwardListAdapter.kt  ScoreListAdapter.kt
MyCuteHeart/app/src/main/java/com/chillcoding/ilove/view/dialog/: AwardDialog.kt  EndGameDialog.kt  LevelDialog.kt  QuoteDialog.kt  RulesDialog.kt
MyCuteHeart/app/src/main/java/com/chillcoding/ilove/view/fragment/: AboutFragment.kt  AwardDetailsFragment.kt  AwardsFragment.kt  SettingsFragment.kt  TopScoresFragment.kt
MyCuteHeart/app/src/main/java/com/chillcoding/mycuteheart/: App.kt  MainActivity.kt  MyApp.kt  MyMainActivity.kt  MySecondaryActivity.kt  SecondActivity.kt
MyCuteHeart/app/src/main/java/com/chillcoding/mycuteheart/adapter/: MyAwardListAdapter.kt
MyCuteHeart/app/src/main/java/com/chillcoding/mycuteheart/db/: ScoreDb.kt  ScoreDbHelper.kt  Tables.kt
MyCuteHeart/app/src/main/java/com/chillcoding/mycuteheart/extension/: DelegatesExt.kt  ToolExtensions.kt
MyCuteHeart/app/src/main/java/com/chillcoding/mycuteheart/model/: Award.kt  FragmentId.kt  GameData.kt  MyAward.kt  MyFragmentId.kt  MyGameData.kt  Score.kt  User.kt
MyCuteHeart/app/src/main/java/com/chillcoding/mycuteheart/network/: GameService.kt
MyCuteHeart/app/src/main/java/com/chillcoding/mycuteheart/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
MyCuteHeart/app/src/main/java/com/chillcoding/mycuteheart/view/: CuteHeart.kt  GameView.kt  MyCuteHeart.kt  MyGameView.kt
MyCuteHeart/app/src/main/java/com/chillcoding/mycuteheart/view/activity/: AwardDetailActivity.kt
MyCuteHeart/app/src/main/java/com/chillcoding/mycuteheart/view/adapter/: AwardListAdapter.kt  MyAwardListAdapter.kt  ScoreListAdapter.kt
MyCuteHeart/app/src/main/java/com/chillcoding/mycuteheart/view/dialog/: AwardDialog.kt  EndGameDialog.kt  MyEndGameDialog.kt  MyLikeDialogFragment.java  QuoteDialog.kt
MyCuteHeart/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml  slide_right_in.xml  slide_right_out.xml
MyCuteHeart/app/src/main/res/drawable/: ic_award.xml  ic_facebook.xml  ic_instagram.xml  ic_life.xml  ic_life_lost.xml  ic_life_shadow.xml  ic_love_down.xml  ic_love_side.xml  ic_material_design.xml  ic_material_design_blue.xml  ic_material_design_red.xml  ic_material_design_yellow.xml  ic_menu_awards.xml  ic_menu_love.xml  ic_menu_purchase.xml  ic_menu_purchase_up.xml  ic_play.xml  ic_star.xml  ic_star_shadow.xml  ic_twitter.xml  ic_user.xml  side_nav_bar.xml
MyCuteHeart/app/src/main/res/layout/: activity_award_detail.xml  activity_awards.xml  activity_purchase.xml  activity_second.xml  app_bar_main.xml  app_bar_second.xml  content_award_detail.xml  content_main.xml  dialog_award.xml  dialog_end_game.xml  dialog_level.xml  dialog_my_end_game.xml  dialog_quote.xml  dialog_rules.xml  fragment_about.xml  fragment_award_details.xml  fragment_awards.xml  fragment_my_about.xml  fragment_my_awards.xml  fragment_my_settings.xml  fragment_settings.xml  fragment_top_scores.xml  item_award.xml  item_awards.xml  item_score.xml  nav_header_main.xml
MyCuteHeart/app/src/main/res/layout-large/: activity_awards.xml  fragment_about.xml  fragment_award_details.xml
MyCuteHeart/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_premium.xml  main.xml  menu_award_detail.xml
MyCuteHeart/app/src/main/res/raw/: latina.m4a
MyCuteHeart/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
MyCuteHeart/app/src/main/res/values-fr/: strings.xml
MyCuteHeart/app/src/main/res/values-v21/: styles.xml
MyCuteHeart/app/src/test/java/com/chillcoding/ilove/: ExampleUnitTest.kt
MyCuteHeart/app/src/test/java/com/chillcoding/mycuteheart/: ExampleUnitTest.kt
MyCuteHeart/fablibrary/: build.gradle
MyCuteHeart/fablibrary/src/androidTest/java/chillcoding/com/fablibrary/: ExampleInstrumentedTest.java
MyCuteHeart/fablibrary/src/main/: AndroidManifest.xml
MyCuteHeart/fablibrary/src/main/java/com/chillcoding/fablibrary/: GameFab.kt
MyCuteHeart/fablibrary/src/main/res/animator/: upper_pause_to_play_animation.xml
MyCuteHeart/fablibrary/src/main/res/drawable/: pause_icon.xml  pause_to_play_animation.xml  play_icon.xml  play_to_pause_animation.xml
MyCuteHeart/fablibrary/src/main/res/values/: attrs.xml  integers.xml  strings.xml
MyCuteHeart/fablibrary/src/test/java/chillcoding/com/fablibrary/: ExampleUnitTest.java
MyCuteHeart/gradle/wrapper/: gradle-wrapper.properties
assets/: myCuteHeartClassDiagram.xml
local-server/: README.md  package-lock.json  (+2 more)
(+9 files in other folders)
