<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="GENIUS!"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_size" />

        <View
            android:id="@+id/lineTopView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/dialogTitleTextView"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/starImageView"
            android:layout_width="@dimen/middle_size"
            android:layout_height="@dimen/middle_size"
            android:layout_below="@id/lineTopView"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:layout_width="@dimen/little_size"
            android:layout_height="@dimen/little_size"
            android:layout_below="@id/lineTopView"
            android:layout_toLeftOf="@id/starImageView"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:layout_width="@dimen/little_size"
            android:layout_height="@dimen/little_size"
            android:layout_below="@id/lineTopView"
            android:layout_toRightOf="@id/starImageView"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/dialogScoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/starImageView"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/middle_size"
            tools:text="500" />

        <View
            android:id="@+id/lineBottomView"
            android:layout_width="@dimen/big_size"
            android:layout_height="1dp"
            android:layout_below="@id/dialogScoreTextView"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/dialogLevelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineBottomView"
            android:gravity="center"
            android:textSize="@dimen/little_size"
            tools:text="Level 2" />

    </RelativeLayout>
</ScrollView>