<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialogTitleTextView"
            style="@style/MyText.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="GENIUS!" />

        <ImageView
            android:id="@+id/starImageView"
            android:layout_width="@dimen/little_size"
            android:layout_height="@dimen/little_size"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/middleStarImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogTitleTextView"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:id="@+id/middleStarImageView"
            android:layout_width="@dimen/middle_size"
            android:layout_height="@dimen/middle_size"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/endStarImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/starImageView"
            app:layout_constraintTop_toBottomOf="@id/dialogTitleTextView"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:id="@+id/endStarImageView"
            android:layout_width="@dimen/little_size"
            android:layout_height="@dimen/little_size"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/middleStarImageView"
            app:layout_constraintTop_toBottomOf="@id/dialogTitleTextView"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/dialogScoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/main_number_size"
            app:layout_constraintTop_toBottomOf="@+id/middleStarImageView"
            tools:text="500" />

        <View
            android:id="@+id/lineBottomView"
            android:layout_width="@dimen/big_size"
            android:layout_height="@dimen/line_height"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogScoreTextView" />

        <TextView
            android:id="@+id/dialogLevelTextView"
            style="My"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/lineBottomView"
            tools:text="Level 2" />

        <TextView
            android:id="@+id/dialogBestTextView"
            style="@style/MyText.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/text_best_score"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/dialogLevelTextView" />

        <TextView
            android:id="@+id/dialogAwardTextView"
            style="@style/MyText.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/text_record_breaker"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/dialogLevelTextView" />

        <ImageView
            android:id="@+id/dialogAwardImg"
            android:layout_width="@dimen/middle_size"
            android:layout_height="@dimen/middle_size"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/dialogAwardTextView"
            app:srcCompat="@drawable/ic_menu_awards" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
