<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_8">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="6"
        android:useDefaultMargins="true">

        <android.support.v7.widget.CardView
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            app:cardCornerRadius="@dimen/general_corner_radius">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8">

                <ImageView
                    android:id="@+id/aboutChillcodingImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/chillcoding_header"
                    app:layout_constraintDimensionRatio="16:8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/aboutChillcodingTitle"
                    style="@style/MyCardText.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_16"
                    android:paddingRight="@dimen/margin_16"
                    android:text="@string/about_app"
                    app:layout_constraintTop_toBottomOf="@id/aboutChillcodingImg" />

                <TextView
                    android:id="@+id/aboutChillcodingSubtitle"
                    style="@style/MyCardText.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_16"
                    android:text="@string/slogan_chillcoding"
                    app:layout_constraintTop_toBottomOf="@id/aboutChillcodingTitle" />

                <View
                    android:id="@+id/aboutChillCodingLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_8"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintTop_toBottomOf="@id/aboutChillcodingSubtitle" />

                <ImageView
                    android:id="@+id/aboutChillcodingIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_16"
                    android:tint="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aboutChillCodingLine"
                    app:srcCompat="@drawable/ic_love_border" />

                <ImageView
                    android:id="@+id/aboutChillcodingBeachIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_16"
                    android:tint="@color/colorPrimaryDark"
                    app:layout_constraintLeft_toRightOf="@id/aboutChillcodingIcon"
                    app:layout_constraintTop_toTopOf="@id/aboutChillcodingIcon"
                    app:srcCompat="@drawable/ic_beach_access" />

                <ImageView
                    android:id="@+id/aboutChillcodingStarIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_16"
                    android:tint="@color/colorPrimaryDark"
                    app:layout_constraintLeft_toRightOf="@id/aboutChillcodingBeachIcon"
                    app:layout_constraintTop_toTopOf="@id/aboutChillcodingIcon"
                    app:srcCompat="@drawable/ic_star_border" />

                <Button
                    android:id="@+id/aboutChillcodingButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@string/action_more"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aboutChillCodingLine" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/aboutShare"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_row="1"
            app:cardCornerRadius="@dimen/general_corner_radius">

            <LinearLayout
                style="@style/MyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/middle_size"
                    android:layout_height="@dimen/middle_size"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_menu_share" />

                <TextView
                    style="@style/MyCardText.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/action_share" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/aboutUpdate"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_row="1"
            app:cardCornerRadius="@dimen/general_corner_radius">

            <LinearLayout
                style="@style/MyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/middle_size"
                    android:layout_height="@dimen/middle_size"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_update" />

                <TextView
                    style="@style/MyCardText.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_update" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="2"
            app:cardCornerRadius="@dimen/general_corner_radius">

            <LinearLayout
                style="@style/MyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/middle_size"
                    android:layout_height="@dimen/middle_size"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/gitlab" />

                <TextView
                    style="@style/MyCardText.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_gitlab" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="3"
            app:cardCornerRadius="@dimen/general_corner_radius">

            <LinearLayout
                style="@style/MyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/middle_size"
                    android:layout_height="@dimen/middle_size"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/kotlin" />

                <TextView
                    style="@style/MyCardText.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_kotlin" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:layout_rowSpan="2"
            app:cardCornerRadius="@dimen/general_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/aboutAndroidImg"
                    android:layout_width="@dimen/middle_size"
                    android:layout_height="@dimen/middle_size"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/android" />

                <TextView
                    android:id="@+id/aboutAndroidTitle"
                    style="@style/MyCardText.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_android" />

                <TextView
                    style="@style/MyCardText.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_about" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="4"
            app:cardCornerRadius="@dimen/general_corner_radius">

            <LinearLayout
                style="@style/MyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/aboutMaterialDesignImg"
                    android:layout_width="@dimen/middle_size"
                    android:layout_height="@dimen/middle_size"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_material_design" />

                <TextView
                    style="@style/MyCardText.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_material_design" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_row="4"
            app:cardCornerRadius="@dimen/general_corner_radius">

            <LinearLayout
                style="@style/MyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/middle_size"
                    android:layout_height="@dimen/middle_size"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/android_studio" />

                <TextView
                    style="@style/MyCardText.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_android_studio" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_row="5"
            app:cardCornerRadius="@dimen/general_corner_radius">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8">

                <ImageView
                    android:id="@+id/instagramImg"
                    android:layout_width="@dimen/middle_size"
                    android:layout_height="@dimen/middle_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    app:layout_constraintEnd_toStartOf="@id/facebookImg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_instagram" />

                <ImageView
                    android:id="@+id/facebookImg"
                    android:layout_width="@dimen/middle_size"
                    android:layout_height="@dimen/middle_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    app:layout_constraintEnd_toStartOf="@id/twitterImg"
                    app:layout_constraintStart_toEndOf="@id/instagramImg"
                    app:srcCompat="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/twitterImg"
                    android:layout_width="@dimen/middle_size"
                    android:layout_height="@dimen/middle_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/facebookImg"
                    app:srcCompat="@drawable/ic_twitter" />

                <TextView
                    android:id="@+id/socialNetworksTitle"
                    style="@style/MyCardText.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_16"
                    android:paddingRight="@dimen/margin_16"
                    android:text="@string/title_social_networks"
                    app:layout_constraintTop_toBottomOf="@id/facebookImg" />

                <View
                    android:id="@+id/socialLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_8"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintTop_toBottomOf="@id/socialNetworksTitle" />

                <ImageView
                    android:id="@+id/facebookLikeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_16"
                    android:tint="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/socialLine"
                    app:srcCompat="@drawable/ic_thumb_up" />

                <Button
                    android:id="@+id/socialButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@string/action_more"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/socialLine" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>
</ScrollView>
