<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_column="0"
    android:layout_columnSpan="2"
    android:layout_gravity="fill_horizontal"
    android:layout_margin="@dimen/cards_sub_margin"
    android:layout_row="0"
    app:cardCornerRadius="@dimen/general_corner_radius">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/award"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cards_middle_margin"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/awardImg"
            android:layout_width="@dimen/middle_size"
            android:layout_height="@dimen/middle_size"
            android:layout_marginBottom="@dimen/cards_middle_margin"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/awardName"
            style="@style/MyCardText.Title"
            android:layout_width="@dimen/big_size"
            android:layout_height="26dp"
            android:layout_marginLeft="@dimen/cards_middle_margin"
            android:layout_marginTop="@dimen/cards_margin"
            app:layout_constraintLeft_toRightOf="@id/awardImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/awardInfo"
            style="@style/MyCardText.Subtitle"
            android:layout_width="@dimen/big_size"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/cards_middle_margin"
            app:layout_constraintLeft_toRightOf="@id/awardImg"
            app:layout_constraintTop_toBottomOf="@id/awardName" />

        <View
            android:id="@+id/awardLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/cards_special_margin"
            android:layout_marginTop="@dimen/cards_big_margin"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintLeft_toRightOf="@id/awardImg"
            app:layout_constraintTop_toBottomOf="@id/awardInfo" />

        <ImageView
            android:id="@+id/awardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cards_middle_margin"
            android:tint="@color/colorPrimaryLight"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/awardLine"
            app:srcCompat="@drawable/ic_love_side" />

        <ImageView
            android:id="@+id/awardDownIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/cards_middle_margin"
            android:tint="@color/colorPrimaryLight"
            app:layout_constraintRight_toLeftOf="@id/awardIcon"
            app:layout_constraintTop_toTopOf="@id/awardIcon"
            app:srcCompat="@drawable/ic_love_down" />

        <ImageView
            android:id="@+id/awardLoveIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/cards_middle_margin"
            android:tint="@color/colorPrimaryLight"
            app:layout_constraintRight_toLeftOf="@id/awardDownIcon"
            app:layout_constraintTop_toTopOf="@id/awardIcon"
            app:srcCompat="@drawable/ic_menu_love" />

        <ImageView
            android:id="@+id/awardPlayIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/cards_middle_margin"
            android:layout_marginTop="@dimen/cards_margin"
            android:tint="@color/colorPrimaryLight"
            app:layout_constraintRight_toLeftOf="@id/awardLoveIcon"
            app:layout_constraintTop_toBottomOf="@id/awardLine"
            app:srcCompat="@drawable/ic_play" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/awardEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cards_middle_margin">

        <ImageView
            android:id="@+id/awardEmptyImg"
            android:layout_width="@dimen/middle_size"
            android:layout_height="@dimen/middle_size"
            android:layout_marginBottom="@dimen/cards_middle_margin"
            android:layout_marginRight="@dimen/cards_middle_margin"
            android:background="@color/colorPrimaryLight"
            android:tint="@color/colorPrimaryLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginRight="@dimen/cards_middle_margin"
            app:srcCompat="@drawable/ic_menu_awards" />

        <View
            android:id="@+id/awardEmptyName"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="@dimen/cards_special_margin"
            android:layout_marginTop="@dimen/cards_margin"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintLeft_toRightOf="@id/awardEmptyImg"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/awardEmptyInfo"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/cards_special_margin"
            android:layout_marginTop="@dimen/cards_inter_margin"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintLeft_toRightOf="@id/awardEmptyImg"
            app:layout_constraintTop_toBottomOf="@id/awardEmptyName" />

        <View
            android:id="@+id/awardEmptyLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/cards_special_margin"
            android:layout_marginTop="@dimen/cards_big_margin"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintLeft_toRightOf="@id/awardEmptyImg"
            app:layout_constraintTop_toBottomOf="@id/awardEmptyInfo" />

        <ImageView
            android:id="@+id/awardEmptyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cards_middle_margin"
            android:tint="@color/colorPrimaryLight"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/awardEmptyLine"
            app:srcCompat="@drawable/ic_love_side" />

        <ImageView
            android:id="@+id/awardEmptyDownIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/cards_middle_margin"
            android:tint="@color/colorPrimaryLight"
            app:layout_constraintRight_toLeftOf="@id/awardEmptyIcon"
            app:layout_constraintTop_toTopOf="@id/awardEmptyIcon"
            app:srcCompat="@drawable/ic_love_down" />

        <ImageView
            android:id="@+id/awardEmptyNormalIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/cards_middle_margin"
            android:tint="@color/colorPrimaryLight"
            app:layout_constraintRight_toLeftOf="@id/awardEmptyDownIcon"
            app:layout_constraintTop_toTopOf="@id/awardEmptyIcon"
            app:srcCompat="@drawable/ic_menu_love" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/cards_middle_margin"
            android:layout_marginTop="@dimen/cards_margin"
            android:tint="@color/colorPrimaryLight"
            app:layout_constraintRight_toLeftOf="@id/awardEmptyNormalIcon"
            app:layout_constraintTop_toBottomOf="@id/awardEmptyLine"
            app:srcCompat="@drawable/ic_play" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
